@media all {
.wrapping-col > .marginListAlunos,
.wrapping-col > .afScrollPanel > .marginListAlunos {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marginListAlunos,
.wrapping-col > .afScrollPanel > .marginListAlunos {  margin-left:6px;
  margin-right:6px;
}

.marginListAlunos {  margin-top:20px;
  margin-bottom:2px;
}

}

