@media all {
.wrapping-col > .maginPgAluno,
.wrapping-col > .afScrollPanel > .maginPgAluno {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .maginPgAluno,
.wrapping-col > .afScrollPanel > .maginPgAluno {  margin-left:6px;
  margin-right:6px;
}

.maginPgAluno {  margin-top:20px;
  margin-bottom:10px;
}

}

