@media all {
.wrapping-col > .marginList,
.wrapping-col > .afScrollPanel > .marginList {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marginList,
.wrapping-col > .afScrollPanel > .marginList {  margin-left:6px;
  margin-right:6px;
}

.marginList {  margin-top:55px;
  margin-bottom:0px;
}

}

